[gd_scene format=3 uid="uid://d1wasiy1s66wv"]

[ext_resource type="Texture2D" uid="uid://bn2b1pyl51cgc" path="res://assets/player.png" id="1_tex"]
[ext_resource type="Script" path="res://scenes/player.gd" id="2_script"]
[ext_resource type="AudioStream" path="res://assets/sfx_jump.wav" id="3_jump"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(26, 60)

[node name="Player" type="CharacterBody2D" unique_id=922079013]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1380338507]
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=648392512]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2137333886]
limit_left = 0
limit_right = 3616
limit_top = -400
limit_bottom = 760
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jump")
volume_db = -14.0
