[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/player.png" id="1_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(30, 46)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = -400
limit_bottom = 680
position_smoothing_enabled = true
position_smoothing_speed = 6.0
